<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opencastproject.assemblies</groupId>
    <artifactId>opencast-assemblies</artifactId>
    <version>2.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>opencast-karaf-dist-presentation</artifactId>
  <packaging>karaf-assembly</packaging>
  <name>Opencast // Assemblies // Distribution Presentation</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opencastproject.assemblies</groupId>
      <artifactId>opencast-karaf-features</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>../..</directory>
        <filtering>false</filtering>
        <includes>
          <include>etc/**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>process-resources</id>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <extensions>true</extensions>
        <configuration>
          <!-- no startupFeatures -->
          <bootFeatures>
            <feature>standard</feature>
            <feature>opencast-presentation</feature>
           </bootFeatures>
          <!-- no installedFeatures -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <!-- Remove Karaf Spring bundle since it conflicts with the one used by Opencast -->
                <replaceregexp
                  file="target/assembly/etc/startup.properties"
                  match="^.*org.apache.karaf.deployer/org.apache.karaf.deployer.spring.*$"
                  replace="#\0"
                  byline="true" />
                <!-- Make sure to deactivate JMX by default -->
                <replaceregexp
                  file="target/assembly/bin/karaf"
                  match="-Dcom.sun.management.jmxremote"
                  replace=""
                  byline="true" />
                <!-- Correct the start script name -->
                <replaceregexp
                  file="target/assembly/bin/karaf"
                  match="^KARAF_SCRIPT=.*$"
                  replace="KARAF_SCRIPT='start-opencast'"
                  byline="true" />
                <!-- Remove SSHd and JMX from default start -->
                <replaceregexp
                  file="target/assembly/etc/org.apache.karaf.features.cfg"
                  match="^(featuresBoot = .*),ssh,management(.*)$"
                  replace="#\0${line.separator}\1\2"
                  byline="true" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/../package.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
