<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
               name="org.opencastproject.comments.events.EventCommentServiceImpl" immediate="true">
  <implementation class="org.opencastproject.comments.events.EventCommentServiceImpl" />
  <property name="service.description" value="Event Comment Service" />
  <service>
    <provide interface="org.opencastproject.comments.events.EventCommentService" />
  </service>
  <reference name="eventCommentDatabaseService" interface="org.opencastproject.comments.events.persistence.EventCommentDatabaseService"
    cardinality="1..1" policy="static" bind="setEventCommentDatabaseService" />
</scr:component>
