<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
               name="org.opencastproject.adminui.endpoint.ToolsEndpoint"
               immediate="true">
	
  <implementation class="org.opencastproject.adminui.endpoint.ToolsEndpoint" />
  
  <property name="service.description" value="Admin UI - Tools Facade Endpoint" />
  <property name="opencast.service.type" value="org.opencastproject.adminui.endpoint.tools" />
  <property name="opencast.service.path" value="/admin-ng/tools" />
  
  <service>
    <!-- expose interface for MH REST publisher! -->
    <provide interface="org.opencastproject.adminui.endpoint.ToolsEndpoint" />
  </service>

  <reference bind="setAdminUIConfiguration"
             cardinality="1..1"
             interface="org.opencastproject.adminui.impl.AdminUIConfiguration"
             name="adminUIConfiguration"
             policy="static" />
  <reference bind="setAdminUISearchIndex"
             cardinality="1..1"
             interface="org.opencastproject.adminui.impl.index.AdminUISearchIndex"
             name="AdminUISearchIndex"
             policy="static" />
  <reference bind="setIndexService"
             cardinality="1..1"
             interface="org.opencastproject.index.service.api.IndexService"
             name="IndexService"
             policy="static" />
  <reference bind="setSmilService"
             cardinality="1..1"
             interface="org.opencastproject.smil.api.SmilService"
             name="SmilService"
             policy="static" />
  <reference bind="setWorkspace"
             cardinality="1..1"
             interface="org.opencastproject.workspace.api.Workspace"
             name="Workspace"
             policy="static" />
  <reference bind="setArchive"
             cardinality="1..1"
             interface="org.opencastproject.archive.api.Archive"
             name="Archive"
             policy="static" />
  <reference bind="setWorkflowService"
             cardinality="1..1"
             interface="org.opencastproject.workflow.api.WorkflowService"
             name="WorkflowService"
             policy="static" />
  <reference bind="setHttpMediaPackageElementProvider"
             interface="org.opencastproject.archive.api.HttpMediaPackageElementProvider"
             cardinality="1..1"
             policy="static"
             name="HttpMediaPackageElementProvider" />
</scr:component>
